('E:\\学习\\编程\\python\\百度文库发货小程序\\调用\\build\\调用\\PYZ-00.pyz',
 [('pywintypes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\pure\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\pure\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\pure\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\pure\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\pure\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\pure\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\pure\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\pure\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\pure\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\pure\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\pure\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\pure\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pure\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\pure\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\pure\\lib\\struct.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\pure\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\pure\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pure\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\pure\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\pure\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\pure\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\pure\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\anaconda3\\envs\\pure\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pure\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\pure\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\pure\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\pure\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pure\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pure\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\pure\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\pure\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\envs\\pure\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\pure\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\pure\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\anaconda3\\envs\\pure\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\pure\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda3\\envs\\pure\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\pure\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pure\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\pure\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pure\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\pure\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pure\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\pure\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pure\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pure\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\pure\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pure\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pure\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pure\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pure\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\envs\\pure\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pure\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\pure\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\pure\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\pure\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\pure\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\pure\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pure\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\pure\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\envs\\pure\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\pure\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\pure\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pure\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pure\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pure\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\pure\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\pure\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\pure\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pure\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pure\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\pure\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pure\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\pure\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pure\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pure\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\pure\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pure\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\pure\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\envs\\pure\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pure\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\pure\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pure\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\pure\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\pure\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\pure\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\envs\\pure\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\pure\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pure\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pure\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pure\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pure\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\envs\\pure\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\pure\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\pure\\lib\\os.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\pure\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\envs\\pure\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\anaconda3\\envs\\pure\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\envs\\pure\\lib\\stringprep.py', 'PYMODULE'),
  ('yagmail',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\__init__.py',
   'PYMODULE'),
  ('yagmail.utils',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\utils.py',
   'PYMODULE'),
  ('yagmail.sender',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\sender.py',
   'PYMODULE'),
  ('yagmail.message',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\message.py',
   'PYMODULE'),
  ('premailer',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\premailer\\__init__.py',
   'PYMODULE'),
  ('premailer.premailer',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\premailer\\premailer.py',
   'PYMODULE'),
  ('premailer.merge_style',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\premailer\\merge_style.py',
   'PYMODULE'),
  ('premailer.cache',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\premailer\\cache.py',
   'PYMODULE'),
  ('cachetools',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.mru',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\mru.py',
   'PYMODULE'),
  ('cachetools.lru',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.fifo',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\fifo.py',
   'PYMODULE'),
  ('cachetools.decorators',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\decorators.py',
   'PYMODULE'),
  ('cachetools.keys',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools.cache',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda3\\envs\\pure\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('requests',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\anaconda3\\envs\\pure\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda3\\envs\\pure\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\envs\\pure\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\anaconda3\\envs\\pure\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\anaconda3\\envs\\pure\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\pure\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\anaconda3\\envs\\pure\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\pure\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\pure\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\pure\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\pure\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\anaconda3\\envs\\pure\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda3\\envs\\pure\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cssutils',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('cssutils.profiles',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\profiles.py',
   'PYMODULE'),
  ('cssutils.serialize',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\serialize.py',
   'PYMODULE'),
  ('cssutils.helper',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\helper.py',
   'PYMODULE'),
  ('cssutils.parse',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\parse.py',
   'PYMODULE'),
  ('cssutils.stylesheets',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\stylesheets\\__init__.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheetlist',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\stylesheets\\stylesheetlist.py',
   'PYMODULE'),
  ('cssutils.stylesheets.stylesheet',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\stylesheets\\stylesheet.py',
   'PYMODULE'),
  ('cssutils.stylesheets.mediaquery',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\stylesheets\\mediaquery.py',
   'PYMODULE'),
  ('cssutils.prodparser',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\prodparser.py',
   'PYMODULE'),
  ('cssutils.stylesheets.medialist',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\stylesheets\\medialist.py',
   'PYMODULE'),
  ('cssutils.css.csscomment',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\csscomment.py',
   'PYMODULE'),
  ('cssutils.css.cssrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssrule.py',
   'PYMODULE'),
  ('cssutils.css',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\__init__.py',
   'PYMODULE'),
  ('cssutils.css.value',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\value.py',
   'PYMODULE'),
  ('cssutils.css.colors',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\colors.py',
   'PYMODULE'),
  ('colorsys', 'd:\\anaconda3\\envs\\pure\\lib\\colorsys.py', 'PYMODULE'),
  ('cssutils.css.property',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\property.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesdeclaration',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssvariablesdeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssstyledeclaration',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssstyledeclaration.py',
   'PYMODULE'),
  ('cssutils.css.cssproperties',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssproperties.py',
   'PYMODULE'),
  ('cssutils.css.selectorlist',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\selectorlist.py',
   'PYMODULE'),
  ('cssutils.css.selector',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\selector.py',
   'PYMODULE'),
  ('cssutils.css.cssunknownrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssunknownrule.py',
   'PYMODULE'),
  ('cssutils.css.cssvariablesrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssvariablesrule.py',
   'PYMODULE'),
  ('cssutils.css.cssstylerule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssstylerule.py',
   'PYMODULE'),
  ('cssutils.css.marginrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\marginrule.py',
   'PYMODULE'),
  ('cssutils.css.csspagerule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\csspagerule.py',
   'PYMODULE'),
  ('cssutils.css.cssnamespacerule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssnamespacerule.py',
   'PYMODULE'),
  ('cssutils.css.cssmediarule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssmediarule.py',
   'PYMODULE'),
  ('cssutils.css.cssimportrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssimportrule.py',
   'PYMODULE'),
  ('cssutils.css.cssfontfacerule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssfontfacerule.py',
   'PYMODULE'),
  ('cssutils.css.csscharsetrule',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\csscharsetrule.py',
   'PYMODULE'),
  ('cssutils.css.cssrulelist',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssrulelist.py',
   'PYMODULE'),
  ('cssutils.css.cssstylesheet',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\css\\cssstylesheet.py',
   'PYMODULE'),
  ('cssutils.util',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\util.py',
   'PYMODULE'),
  ('cssutils._fetch',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\_fetch.py',
   'PYMODULE'),
  ('encutils',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\encutils\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\anaconda3\\envs\\pure\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'd:\\anaconda3\\envs\\pure\\lib\\_markupbase.py', 'PYMODULE'),
  ('cssutils._fetchgae',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\_fetchgae.py',
   'PYMODULE'),
  ('cssutils.tokenize2',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\tokenize2.py',
   'PYMODULE'),
  ('cssutils.cssproductions',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\cssproductions.py',
   'PYMODULE'),
  ('cssutils.errorhandler',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\errorhandler.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda3\\envs\\pure\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('cssutils.codec',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\codec.py',
   'PYMODULE'),
  ('cssutils._codec3',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\_codec3.py',
   'PYMODULE'),
  ('cssutils._codec2',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\cssutils\\_codec2.py',
   'PYMODULE'),
  ('email.mime.text',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'd:\\anaconda3\\envs\\pure\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('yagmail.compat',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\compat.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda3\\envs\\pure\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\pure\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\pure\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\pure\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('yagmail.validate',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\validate.py',
   'PYMODULE'),
  ('yagmail.headers',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\headers.py',
   'PYMODULE'),
  ('yagmail.oauth2',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\oauth2.py',
   'PYMODULE'),
  ('yagmail.log',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\log.py',
   'PYMODULE'),
  ('smtplib', 'd:\\anaconda3\\envs\\pure\\lib\\smtplib.py', 'PYMODULE'),
  ('yagmail.password',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\password.py',
   'PYMODULE'),
  ('keyring',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\__init__.py',
   'PYMODULE'),
  ('keyring.backends._OS_X_API',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\_OS_X_API.py',
   'PYMODULE'),
  ('ctypes', 'd:\\anaconda3\\envs\\pure\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\pure\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('keyring.backends',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\__init__.py',
   'PYMODULE'),
  ('keyring.backends.OS_X',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\OS_X.py',
   'PYMODULE'),
  ('keyring.util.properties',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\util\\properties.py',
   'PYMODULE'),
  ('keyring.backends.chainer',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\chainer.py',
   'PYMODULE'),
  ('keyring.backends.fail',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\fail.py',
   'PYMODULE'),
  ('keyring.backends.Windows',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\Windows.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\pure\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('keyring.backends.null',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\null.py',
   'PYMODULE'),
  ('keyring.backends.SecretService',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\SecretService.py',
   'PYMODULE'),
  ('keyring.backends.kwallet',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backends\\kwallet.py',
   'PYMODULE'),
  ('keyring.core',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\core.py',
   'PYMODULE'),
  ('keyring.util.platform_',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\util\\platform_.py',
   'PYMODULE'),
  ('configparser',
   'd:\\anaconda3\\envs\\pure\\lib\\configparser.py',
   'PYMODULE'),
  ('keyring.backend',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\backend.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\ADOLPH\\AppData\\Roaming\\Python\\Python37\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv', 'd:\\anaconda3\\envs\\pure\\lib\\csv.py', 'PYMODULE'),
  ('keyring.util',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\util\\__init__.py',
   'PYMODULE'),
  ('keyring.errors',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\errors.py',
   'PYMODULE'),
  ('keyring.credentials',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\keyring\\credentials.py',
   'PYMODULE'),
  ('yagmail.error',
   'd:\\anaconda3\\envs\\pure\\lib\\site-packages\\yagmail\\error.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\anaconda3\\envs\\pure\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda3\\envs\\pure\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\anaconda3\\envs\\pure\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda3\\envs\\pure\\lib\\tkinter\\constants.py',
   'PYMODULE')])
